{
    "name": "yarn-monorepo",
    "version": "0.0.1",
    "description": "Base yarn Worksapce Monorepo Project Template",
    "main": "index.js",
    "author": "busyhe <busyhe@qq.com>",
    "scripts": {
        "postinstall": "husky index",
        "release": "HUSKY=0 release-it"
    },
    "license": "MIT",
    "keywords": [
        "yarn2",
        "monorepo",
        "template"
    ],
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.2.0",
    "devDependencies": {
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "release-it": "^14.14.2"
    },
    "bugs": {
        "url": "https://github.com/wfe-templates/yarn-monorepo/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wfe-templates/yarn-monorepo.git"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
